<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all-imgs{
            width: 200px;
            height: 200px;
            border: 5px solid rebeccapurple;
            position: relative;
            border-radius: 5%;
            margin: 20px;
        }
        .all-imgs img{
            width: 100%;
        }
        .text{
            position: absolute;
            top: 0;
        }

        .all-imgs:hover .text{
            background-color: rgba(65, 105, 225, 0.322);
            width: 200px;
            height: 200px;
            color: silver;
            transform: rotate(360deg);
            transition: transform 5s ease 2s;
        }
        .text h3{
            text-align: center;
            background-color: rgba(112, 128, 144, 0.623);
        }
        .container-images{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="container-images">
        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>

        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>

        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>

        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>

        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>

        <div class="all-imgs">
            <div class="image">
                <img src="332.jpg" alt="">
            </div>
            <div class="text">
                <h3>My name is Kawsar Abdullah</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea rem temporibus rerum similique dolorem id ex ducimus quo repellendus error!</p>
            </div>
        </div>
    </div>
</body>
</html>